ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing App" Height="450" Width="800" WindowState="Maximized">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--<Border BorderThickness="1" BorderBrush="Black" />-->
        <!--<Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>-->
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Black"  Margin="5,5,5,5" CornerRadius="10">
            <ListBox Name="Images" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="true"
                 VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.ScrollChanged="Images_ScrollChanged" 
                 ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalAlignment="Center" 
                 >
                <ListBox.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#bb62d8" Width="110" Height="100" Margin="5,5,5,5" CornerRadius="10" >
                            <StackPanel Orientation="Vertical" >
                                <Image Source="{Binding Source}" Tag="{Binding ImageID}" Width="100" Height="70" />
                                <Label Content="{Binding ImageID}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  BorderThickness="2" BorderBrush="#bb62d8" Width="200" Height="300" Margin="5,5,10,5" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="50" Height="25" Margin="10" Name="Undo" 
                            Click="Undo_Click" IsEnabled="{Binding EnableUndo}">Undo</Button>
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="50" Height="25" Margin="10" Name="Redo" 
                            Click="Redo_Click" IsEnabled="{Binding EnableRedo}">Redo</Button>
                </StackPanel>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Text" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                             BorderThickness="2" Width="75" Margin="10" Name="txtString"/>
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="25" Margin="10" Name="btnAddText" 
                            Click="BtnAddText_Click">Add Text</Button>
                    <ListBox Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="2" Height="90"
                             Margin="10" Name="Employees">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
